type operation_global = {
	fromS 		<json name="fromState"> 		: string;
	toS 		<json name="toState"> 			: string;
	op_label 	<json name="operation">			: string;
	part 		<json name="participant"> 		: string;
	new_part	<json name="newParticipant"> 	: bool;
	both_part	<json name="bothParticipant"> 	: bool;
}

type association = {
	role 	<json name="roleID"> 		: string;
	parts 	<json name="participants"> 	: string list;
}

type global = { 
	id 			<json name="id">				: string; 
	initialS 	<json name="initialState">		: string;
	states 		<json name="states"> 			: string list;
	endS	 	<json name="endStates"> 		: string list;
	ops 		<json name="operations">		: operation_global list;
	int_ops		<json name="internalOperations">: operation_global list;
	roles 		<json name="roles"> 			: string list;
	role_part	<json name="roleParticipants"> 	: association list;
	}

type operation_proj = {
	fromS 		<json name="fromState"> 		: string;
	toS 		<json name="toState"> 			: string;
	op_label 	<json name="operation">			: string;
}

type proj = {
	id 			<json name="id">				: string; 
	role		<json name="role">				: string;
	parts 		<json name="participants"> 		: string list; 
	initialS 	<json name="initialState">		: string;
	states 		<json name="states"> 			: string list;
	endS	 	<json name="endStates"> 		: string list;
	ops 		<json name="operations">		: operation_proj list;
}